# linker

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle  terms_and_conditions.md
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/schemas/com.jcoder.linker.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcoder/linker/: ClipboardActivity.kt  LinkSuggestionsActivity.kt  MainActivity.kt
app/src/main/java/com/jcoder/linker/adapters/: LinkAdapter.kt
app/src/main/java/com/jcoder/linker/dao/: LinkDao.kt
app/src/main/java/com/jcoder/linker/data/: Link.kt
app/src/main/java/com/jcoder/linker/database/: AppDatabase.kt
app/src/main/java/com/jcoder/linker/models/: LinkModel.kt
app/src/main/java/com/jcoder/linker/utils/: ClipboardUtils.kt
app/src/main/java/com/jcoder/linker/views/: SpacingItemDecoration.kt
app/src/main/res/drawable/: ic_certificate_outline.xml  ic_github.xml
app/src/main/res/layout/: activity_link_suggestions.xml  activity_main.xml  dialog_link.xml  item_link.xml
app/src/main/res/menu/: link_suggestions_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
