<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/menu_share_app"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_link_suggestions"
        android:title="@string/label_link_suggestions" />
</menu>